<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Peak Airlines">
    <meta name="author" content="Somtochukwu Nwagbata">
    <meta name="robots" content="index,follow">
    <meta content="True" name="HandheldFriendly">
    <meta content="320" name="MobileOptimized">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <!--Favicon-->
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Peak Airlines Airlines</title>
    <!--Core BootStrap, font, and custom styles-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/brands.css" rel="stylesheet">

</head>

<body>
    <header>
        <!--Define navbar styles and add Peak Airlines logo-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-1">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img id="logo" src="assets/images/peak.svg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="dropdown-divider"></div>
                    <ul class="navbar-nav ml-auto pl-5">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="schedule.html">Flight Schedules</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="deals.html">Deals and Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="peakpoints.html">PeakPoints</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container" style="margin-top: 7em;">

        <h1>Terms and Conditions for Peak Airlines</h1>

        <h2>Introduction</h2>

        <p>These Website Standard Terms and Conditions written on this webpage shall manage your use of our website,
            Peak Airlines accessible at flypeak.com.</p>

        <p>These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed
            to accept all terms and conditions written in here. You must not use this Website if you disagree with any
            of these Website Standard Terms and Conditions.</p>

        <p>People below 13 years old are not allowed to use this Website.</p>

        <h2>Intellectual Property Rights</h2>

        <p>Other than the content you own, under these Terms, Peak Airlines and/or its licensors own all the
            intellectual property rights and materials contained in this Website.</p>

        <p>You are granted limited license only for purposes of viewing the material contained on this Website.</p>

        <h2>Restrictions</h2>

        <p>You are specifically restricted from all of the following:</p>

        <ul>
            <li>publishing any Website material in any other media;</li>
            <li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
            <li>publicly performing and/or showing any Website material;</li>
            <li>using this Website in any way that is or may be damaging to this Website;</li>
            <li>using this Website in any way that impacts user access to this Website;</li>
            <li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the
                Website, or to any person or business entity;</li>
            <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation
                to this Website;</li>
            <li>using this Website to engage in any advertising or marketing.</li>
        </ul>

        <p>Certain areas of this Website are restricted from being access by you and Peak Airlines may further restrict
            access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password
            you may have for this Website are confidential and you must maintain confidentiality as well.</p>

        <h2>Your Content</h2>

        <p>In these Website Standard Terms and Conditions, "Your Content" shall mean any audio, video text, images or
            other material you choose to display on this Website. By displaying Your Content, you grant Peak Airlines a
            non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate
            and distribute it in any and all media.</p>

        <h2>Your Privacy</h2>

        <p>Please read <a href="privacy.html">our Privacy Policy</a>.</p>

        <p>Your Content must be your own and must not be invading any third-party’s rights. Peak Airlines reserves the
            right to remove any of Your Content from this Website at any time without notice.</p>

        <h2>No warranties</h2>

        <p>This Website is provided "as is," with all faults, and Peak Airlines express no representations or
            warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing
            contained on this Website shall be interpreted as advising you.</p>

        <h2>Limitation of liability</h2>

        <p>In no event shall Peak Airlines, nor any of its officers, directors and employees, shall be held liable for
            anything arising out of or in any way connected with your use of this Website whether such liability is
            under contract.  Peak, including its officers, directors and employees shall not be held liable for any
            indirect, consequential or special liability arising out of or in any way related to your use of this
            Website.</p>

        <h2>Indemnification</h2>

        <p>You hereby indemnify to the fullest extent Peak Airlines from and against any and/or all liabilities, costs,
            demands, causes of action, damages and expenses arising in any way related to your breach of any of the
            provisions of these Terms.</p>

        <h2>Severability</h2>

        <p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be
            deleted without affecting the remaining provisions herein.</p>

        <h2>Variation of Terms</h2>

        <p>Peak Airlines is permitted to revise these Terms at any time as it sees fit, and by using this Website you
            are expected to review these Terms on a regular basis.</p>

        <h2>Assignment</h2>

        <p>The Peak Airlines is allowed to assign, transfer, and subcontract its rights and/or obligations under these
            Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your
            rights and/or obligations under these Terms.</p>

        <h2>Entire Agreement</h2>

        <p>These Terms constitute the entire agreement between Peak Airlines and you in relation to your use of this
            Website, and supersede all prior agreements and understandings.</p>

        <h2>Governing Law & Jurisdiction</h2>

        <p>These Terms will be governed by and interpreted in accordance with the laws of the State of us, and you
            submit to the non-exclusive jurisdiction of the state and federal courts located in us for the resolution of
            any disputes.</p>
    </main>
    <!-- Footer -->
    <footer class="font-small navbar-dark bg-dark-1 text-white">

        <div class="bg-2">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-2 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-3">
                        <h6 class="mb-0">Get connected with us on social networks!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic text-white" href="https://facebook.com/Official-Peak-Airlines">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic text-white" href="https://twitter.com/Peak">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic text-white" href="https://instagram.com/PeakAirlines">
                            <i class="fab fa-instagram white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic text-white" href="https://linkedin.com/PeakAirlines">
                            <i class="fab fa-linkedin-in white-text"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">



                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-center">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Get To Know Us</h6>
                    <hr class="bg-3 mb-4 mt-0 mx-auto" style="width: 60px;">
                    <p>
                        <a class="text-white" href="about.html">About Us</a>
                    </p>
                    <p>
                        <a class="text-white" href="careers.html">Careers</a>
                    </p>
                    <p>
                        <a class="text-white" href="fly.html">Where We Fly</a>
                    </p>
                    <p>
                        <a class="text-white" href="contact.html">Contact Us</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4 text-center">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Customer Service</h6>
                    <hr class="bg-3 mb-4 mt-0 mx-auto" style="width: 60px;">
                    <p>
                        <a class="text-white" href="schedule.html">Flight Schedules</a>
                    </p>
                    <p>
                        <a class="text-white" href="lost.html">Lost and Found</a>
                    </p>
                    <p>
                        <a class="text-white" href="pur.html">Purchasing & Refunds</a>
                    </p>
                    <p>
                        <a class="text-white" href="spas.html">Special Assistance</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 text-center">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Policies</h6>
                    <hr class="bg-3 mb-4 mt-0 mx-auto" style="width: 60px;">
                    <p>
                        <a class="text-white" href="privacy.html">Privacy Policy</a></p>
                    <p>
                        <a class="text-white" href="terms.html">Terms of Service</a></p>
                    <p>
                        <a class="text-white" href="bagpol.html">Baggage Policies</a></p>
                    <p>
                        <a class="text-white" href="csp.html">Customer Service Plan</a></p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="text-white text-center bg-1">&copy;
            <script>
                new Date().getFullYear() > 2018 && document.write(new Date().getFullYear());
            </script>
            Peak Airlines
            LLC. All Rights Reserved.
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>